<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=«refresh» content=«90»>
    <title>Min Favoritt Bil</title>
    <link rel="icon" type="images/x-icon" href="/Bilder/pngwing.com.png" />
<style>
    body {
    background-image: url("/bilder/black-gradient-4k.png");
    background-size: cover;
    background-position: center;
    }
    #header {
        text-align: center;
        background-color:rgb(113, 99, 81)  ;
        margin: auto;
        width: 50%;
        padding: 10px;
        border: 5px solid #000;
        border-radius: 25px;
        color: aliceblue ;
    }
    #Bilde-1 {
        text-align: center;
    }
    #Tekst {
        color: aliceblue ;
        text-align: center;
        margin: auto;
        padding: 20px;
        width: 60%;
        border: 5px solid #000;
        border-radius: 25px;
        background-color: rgb(113, 99, 81);
    }
    #Lenke {
        text-align:center;
        padding: 10px;
        background-color: rgb(124, 124, 124); 
        width: 10%;
        border: #424242;
        border-radius: 50%;
        color: #ffffff; 
    }
    img {
        border: 5px solid #000;
    }
    p {
        line-height: 1.8;
    }
    .container {
        display: inline-block;
        cursor: pointer;
    }

.bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #ffffff;
        margin: 6px 0;
        transition: 0.4s;
    }

/* Rotate first bar */
.change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

/* Fade out the second bar */
    .change .bar2 {opacity: 0;}

/* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }
    
</style>
</head>
<body>
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
        </script>
<div id="header">
    <h1>
        AUDI R8
    </h1>
</div>
</br>
</br>
<div id="Bilde-1">
    <img src="/bilder/audi-r8.jpeg" alt="Audi-R8" width="600" height="400">
</div>
</br>
</br>
<div id="Tekst">
    <h2>
        <em>Litt om Bilen</em>
    </h2>
    <p>
        Audi R8 er en sportsbil med midtstilt motor som er produsert av det tyske selskapet Audi, og har blitt solgt siden 2006. Bilen leveres som 2-dørs coupé og 2-dørs kabriolet med en 4,2l V8 eller en 5,2l V10-motor. Motorene utvikler henholdsvis 313 og 391 kW (420 og 525 hk). Denne siste motoren er den samme som sitter i Lamborghini Gallardo, men effekten er justert noe ned. Stereoanlegget i bilen er levert av Bang & Olufsen, som også leverer stereoanlegg til blant annet Audi A8.
    </p>
</div>
</br>
</br>
<div id="Lenke">
    <a href="https://en.wikipedia.org/wiki/Audi_R8" target="_blank"> <strong>Audi R8 på Wikipedia</strong></a>
</div>
</body>
</html>
